<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4263">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModuleProvider="" sceneMemberID="viewController" storyboardIdentifier="MasterViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5718" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9" rowHeight="44" detailTextLabel="5719">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5718">
                                            <rect key="frame" x="16" y="5" width="33.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5719">
                                            <rect key="frame" x="16" y="26" width="40.5" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                        <color key="separatorColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1"/>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series" id="tQt-TN-PWz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-528"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="33" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="139" y="860" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="860" width="42" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="31" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="80" y="76" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="110" y="75" width="100" height="150"/>
                                    <mask key="constraints">
                                        <include reference="6627"/>
                                        <include reference="6628"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6627" firstAttribute="width" constant="100"/>
                                    <constraint id="6628" firstAttribute="height" constant="150"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6627"/>
                                        <exclude reference="6628"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="68" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" showsHorizontalScrollIndicator="NO" selectable="NO">
                                <rect key="frame" x="80" y="305" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="10" y="282" width="305" height="190"/>
                                    <mask key="constraints">
                                        <include reference="7035"/>
                                        <include reference="7036"/>
                                    </mask>
                                </variation>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="7035" firstAttribute="width" constant="305"/>
                                    <constraint id="7036" firstAttribute="height" constant="190"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7035"/>
                                        <exclude reference="7036"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" minimumFontSize="10" id="32" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="139" y="342" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="230" width="280" height="24"/>
                                    <mask key="constraints">
                                        <include reference="6610"/>
                                        <include reference="6611"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6610" firstAttribute="width" constant="280"/>
                                    <constraint id="6611" firstAttribute="height" constant="24"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6610"/>
                                        <exclude reference="6611"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6677" translatesAutoresizingMaskIntoConstraints="NO" image="Line.jpg">
                                <rect key="frame" x="70" y="47" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="282" width="320" height="2"/>
                                    <mask key="constraints">
                                        <include reference="6680"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6680" firstAttribute="width" constant="320"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6680"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISBN" lineBreakMode="tailTruncation" minimumFontSize="10" id="6698" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="32" y="140" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="256" width="280" height="20"/>
                                    <mask key="constraints">
                                        <include reference="6701"/>
                                        <include reference="6702"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6701" firstAttribute="width" constant="280"/>
                                    <constraint id="6702" firstAttribute="height" constant="20"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6701"/>
                                        <exclude reference="6702"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="31"/>
                                <exclude reference="32"/>
                                <exclude reference="33"/>
                                <exclude reference="68"/>
                                <exclude reference="6677"/>
                                <exclude reference="6698"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6625"/>
                                <exclude reference="6629"/>
                                <exclude reference="6678"/>
                                <exclude reference="6679"/>
                                <exclude reference="6692"/>
                                <exclude reference="6693"/>
                                <exclude reference="6697"/>
                                <exclude reference="6699"/>
                                <exclude reference="6700"/>
                                <exclude reference="6703"/>
                                <exclude reference="7033"/>
                                <exclude reference="7034"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="31"/>
                                <include reference="32"/>
                                <include reference="33"/>
                                <include reference="68"/>
                                <include reference="6677"/>
                                <include reference="6698"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6625"/>
                                <include reference="6629"/>
                                <include reference="6678"/>
                                <include reference="6679"/>
                                <include reference="6692"/>
                                <include reference="6693"/>
                                <include reference="6697"/>
                                <include reference="6699"/>
                                <include reference="6700"/>
                                <include reference="6703"/>
                                <include reference="7033"/>
                                <include reference="7034"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="6625" firstItem="31" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="75"/>
                            <constraint id="6629" firstItem="31" firstAttribute="centerX" secondItem="MMQ-IT-qOo" secondAttribute="centerX"/>
                            <constraint id="6678" firstItem="MMQ-IT-qOo" firstAttribute="trailing" secondItem="6677" secondAttribute="trailing"/>
                            <constraint id="6679" firstItem="6677" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="282"/>
                            <constraint id="6692" firstItem="MMQ-IT-qOo" firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="20"/>
                            <constraint id="6693" firstItem="32" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="230"/>
                            <constraint id="6697" firstItem="32" firstAttribute="centerX" secondItem="MMQ-IT-qOo" secondAttribute="centerX"/>
                            <constraint id="6699" firstItem="MMQ-IT-qOo" firstAttribute="trailing" secondItem="6698" secondAttribute="trailing" constant="20"/>
                            <constraint id="6700" firstItem="6698" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="256"/>
                            <constraint id="6703" firstItem="6698" firstAttribute="centerX" secondItem="MMQ-IT-qOo" secondAttribute="centerX"/>
                            <constraint id="7033" firstItem="MMQ-IT-qOo" firstAttribute="bottom" secondItem="68" secondAttribute="bottom" constant="8"/>
                            <constraint id="7034" firstItem="MMQ-IT-qOo" firstAttribute="trailing" secondItem="68" secondAttribute="trailing" constant="5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="t_Title" destination="32" id="name-outlet-32"/>
                        <outlet property="i_Image" destination="31" id="name-outlet-31"/>
                        <outlet property="t_Description" destination="68" id="name-outlet-68"/>
                        <outlet property="t_ISBN" destination="6698" id="name-outlet-6698"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-525"/>
        </scene>
        <scene sceneID="4262">
            <objects>
                <navigationController definesPresentationContext="YES" id="4263" sceneMemberID="viewController" customClass="NavigationController" storyboardIdentifier="NavigationController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4266" customClass="NavigationBar">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="1" green="0.60392156862745094" blue="0.17254901960784314" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <outlet property="NavBar" destination="4266" id="name-outlet-4266"/>
                        <segue id="5204" destination="4670" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4267" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-481"/>
        </scene>
        <scene sceneID="4607">
            <objects>
                <viewController id="4608" sceneMemberID="viewController" customClass="OptionsController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4605"/>
                        <viewControllerLayoutGuide type="bottom" id="4606"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4609">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Include novellas and book sets" lineBreakMode="tailTruncation" minimumFontSize="10" id="4612" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="420" width="230" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="89" width="230" height="21"/>
                                    <mask key="constraints">
                                        <include reference="6737"/>
                                        <include reference="6738"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6737" firstAttribute="width" constant="230"/>
                                    <constraint id="6738" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6737"/>
                                        <exclude reference="6738"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4615">
                                <rect key="frame" x="250" y="514" width="79" height="27"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="249" y="84" width="84" height="27"/>
                                    <mask key="constraints">
                                        <include reference="6568"/>
                                        <include reference="6569"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6568" firstAttribute="width" constant="82"/>
                                    <constraint id="6569" firstAttribute="height" constant="27"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6568"/>
                                        <exclude reference="6569"/>
                                    </mask>
                                </variation>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show book covers" lineBreakMode="tailTruncation" minimumFontSize="10" id="4618" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="520" width="230" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="139" width="230" height="21"/>
                                    <mask key="constraints">
                                        <include reference="6733"/>
                                        <include reference="6734"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6733" firstAttribute="width" constant="230"/>
                                    <constraint id="6734" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6733"/>
                                        <exclude reference="6734"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4621">
                                <rect key="frame" x="250" y="414" width="79" height="27"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="249" y="134" width="84" height="27"/>
                                    <mask key="constraints">
                                        <include reference="6573"/>
                                        <include reference="6574"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6573" firstAttribute="width" constant="82"/>
                                    <constraint id="6574" firstAttribute="height" constant="27"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6573"/>
                                        <exclude reference="6574"/>
                                    </mask>
                                </variation>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show publication dates" lineBreakMode="tailTruncation" minimumFontSize="10" id="4624" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="470" width="230" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="189" width="230" height="21"/>
                                    <mask key="constraints">
                                        <include reference="6729"/>
                                        <include reference="6730"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6729" firstAttribute="width" constant="230"/>
                                    <constraint id="6730" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6729"/>
                                        <exclude reference="6730"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4627">
                                <rect key="frame" x="250" y="464" width="79" height="27"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="249" y="184" width="84" height="27"/>
                                    <mask key="constraints">
                                        <include reference="6578"/>
                                        <include reference="6579"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6578" firstAttribute="width" constant="82"/>
                                    <constraint id="6579" firstAttribute="height" constant="27"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6578"/>
                                        <exclude reference="6579"/>
                                    </mask>
                                </variation>
                            </switch>
                            <tabBar contentMode="scaleToFill" id="5752" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="-20" y="508" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem id="5753" title="Scan" image="magnifier-tool.png"/>
                                    <tabBarItem id="5754" title="Options" image="settings.png"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="432" width="320" height="49"/>
                                    <mask key="constraints">
                                        <include reference="5757"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="5757" firstAttribute="width" constant="320"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5757"/>
                                    </mask>
                                </variation>
                            </tabBar>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4612"/>
                                <exclude reference="4615"/>
                                <exclude reference="4618"/>
                                <exclude reference="4621"/>
                                <exclude reference="4624"/>
                                <exclude reference="4627"/>
                                <exclude reference="5752"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5755"/>
                                <exclude reference="5756"/>
                                <exclude reference="6566"/>
                                <exclude reference="6567"/>
                                <exclude reference="6570"/>
                                <exclude reference="6571"/>
                                <exclude reference="6572"/>
                                <exclude reference="6575"/>
                                <exclude reference="6576"/>
                                <exclude reference="6577"/>
                                <exclude reference="6580"/>
                                <exclude reference="6727"/>
                                <exclude reference="6728"/>
                                <exclude reference="6731"/>
                                <exclude reference="6732"/>
                                <exclude reference="6735"/>
                                <exclude reference="6736"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4612"/>
                                <include reference="4615"/>
                                <include reference="4618"/>
                                <include reference="4621"/>
                                <include reference="4624"/>
                                <include reference="4627"/>
                                <include reference="5752"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5755"/>
                                <include reference="5756"/>
                                <include reference="6566"/>
                                <include reference="6567"/>
                                <include reference="6570"/>
                                <include reference="6571"/>
                                <include reference="6572"/>
                                <include reference="6575"/>
                                <include reference="6576"/>
                                <include reference="6577"/>
                                <include reference="6580"/>
                                <include reference="6727"/>
                                <include reference="6728"/>
                                <include reference="6731"/>
                                <include reference="6732"/>
                                <include reference="6735"/>
                                <include reference="6736"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="5755" firstItem="4609" firstAttribute="trailing" secondItem="5752" secondAttribute="trailing"/>
                            <constraint id="5756" firstItem="4609" firstAttribute="bottom" secondItem="5752" secondAttribute="bottom" constant="-1"/>
                            <constraint id="6566" firstItem="4609" firstAttribute="trailing" secondItem="4615" secondAttribute="trailing" constant="-11"/>
                            <constraint id="6567" firstItem="4615" firstAttribute="top" secondItem="4609" secondAttribute="top" constant="84"/>
                            <constraint id="6570" firstItem="4615" firstAttribute="centerX" secondItem="4609" secondAttribute="centerX" constant="130"/>
                            <constraint id="6571" firstItem="4609" firstAttribute="trailing" secondItem="4621" secondAttribute="trailing" constant="-11"/>
                            <constraint id="6572" firstItem="4621" firstAttribute="top" secondItem="4609" secondAttribute="top" constant="134"/>
                            <constraint id="6575" firstItem="4621" firstAttribute="centerX" secondItem="4609" secondAttribute="centerX" constant="130"/>
                            <constraint id="6576" firstItem="4609" firstAttribute="trailing" secondItem="4627" secondAttribute="trailing" constant="-11"/>
                            <constraint id="6577" firstItem="4627" firstAttribute="top" secondItem="4609" secondAttribute="top" constant="184"/>
                            <constraint id="6580" firstItem="4627" firstAttribute="centerX" secondItem="4609" secondAttribute="centerX" constant="130"/>
                            <constraint id="6727" firstItem="4624" firstAttribute="leading" secondItem="4609" secondAttribute="leading" constant="20"/>
                            <constraint id="6728" firstItem="4624" firstAttribute="top" secondItem="4609" secondAttribute="top" constant="189"/>
                            <constraint id="6731" firstItem="4618" firstAttribute="leading" secondItem="4609" secondAttribute="leading" constant="20"/>
                            <constraint id="6732" firstItem="4618" firstAttribute="top" secondItem="4609" secondAttribute="top" constant="139"/>
                            <constraint id="6735" firstItem="4612" firstAttribute="leading" secondItem="4609" secondAttribute="leading" constant="20"/>
                            <constraint id="6736" firstItem="4612" firstAttribute="top" secondItem="4609" secondAttribute="top" constant="89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b_IncludeAllBooks" destination="4615" id="name-outlet-4615"/>
                        <outlet property="b_ShowBookCovers" destination="4621" id="name-outlet-4621"/>
                        <outlet property="b_ShowPublicationDates" destination="4627" id="name-outlet-4627"/>
                        <outlet property="TabBar" destination="5752" id="name-outlet-5752"/>
                        <outlet property="b_BarScan" destination="5753" id="name-outlet-5753"/>
                        <outlet property="b_BarOptions" destination="5754" id="name-outlet-5754"/>
                        <segue id="6410" destination="4670" kind="show" identifier="ScanPressed" animates="NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4610" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-882"/>
        </scene>
        <scene sceneID="4669">
            <objects>
                <viewController id="4670" sceneMemberID="viewController" customClass="BarcodeScanController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4667"/>
                        <viewControllerLayoutGuide type="bottom" id="4668"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4671">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Input ISBN" lineBreakMode="tailTruncation" minimumFontSize="10" id="4674" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="111" y="100" width="99" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="100" width="320" height="21"/>
                                    <mask key="constraints">
                                        <include reference="5429"/>
                                        <include reference="5430"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="5429" firstAttribute="width" constant="320"/>
                                    <constraint id="5430" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5429"/>
                                        <exclude reference="5430"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9780439554930" borderStyle="roundedRect" minimumFontSize="17" id="4677" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing">
                                <rect key="frame" x="18" y="130" width="284" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="18" y="145" width="284" height="30"/>
                                    <mask key="constraints">
                                        <include reference="6416"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6416" firstAttribute="width" constant="284"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6416"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4679" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="115" y="170" width="91" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.60392156862745094" blue="0.17254901960784314" alpha="1"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="114" y="185" width="92" height="36"/>
                                    <mask key="constraints">
                                        <include reference="6655"/>
                                        <include reference="6656"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="6655" firstAttribute="width" constant="92"/>
                                    <constraint id="6656" firstAttribute="height" constant="36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6655"/>
                                        <exclude reference="6656"/>
                                    </mask>
                                </variation>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4681" animating="YES">
                                <rect key="frame" x="150" y="214" width="20" height="20"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="150" y="230" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <tabBar contentMode="scaleToFill" id="5760" translatesAutoresizingMaskIntoConstraints="NO" tag="0">
                                <rect key="frame" x="-20" y="508" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem id="5762" title="Scan" tag="0" image="magnifier-tool.png">
                                        <accessibilityConfiguration key="accessibilityConfiguration">
                                            <traits key="traits" button="YES"/>
                                        </accessibilityConfiguration>
                                    </tabBarItem>
                                    <tabBarItem id="5763" title="Options" image="settings.png">
                                        <accessibilityConfiguration key="accessibilityConfiguration">
                                            <traits key="traits" button="YES"/>
                                        </accessibilityConfiguration>
                                    </tabBarItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="432" width="320" height="49"/>
                                    <mask key="constraints">
                                        <include reference="5766"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="5766" firstAttribute="width" constant="320"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5766"/>
                                    </mask>
                                </variation>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6982" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="160" y="295" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.60392156862745094" blue="0.17254901960784314" alpha="1"/>
                                <state key="normal" title="SCAN BARCODE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="352" width="320" height="80"/>
                                    <mask key="constraints">
                                        <include reference="7031"/>
                                        <include reference="7032"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="7031" firstAttribute="width" constant="320"/>
                                    <constraint id="7032" firstAttribute="height" constant="80"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7031"/>
                                        <exclude reference="7032"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4674"/>
                                <exclude reference="4677"/>
                                <exclude reference="4679"/>
                                <exclude reference="4681"/>
                                <exclude reference="5760"/>
                                <exclude reference="6982"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5427"/>
                                <exclude reference="5428"/>
                                <exclude reference="5431"/>
                                <exclude reference="5767"/>
                                <exclude reference="5768"/>
                                <exclude reference="6414"/>
                                <exclude reference="6415"/>
                                <exclude reference="6421"/>
                                <exclude reference="6422"/>
                                <exclude reference="6423"/>
                                <exclude reference="6425"/>
                                <exclude reference="6593"/>
                                <exclude reference="6654"/>
                                <exclude reference="6657"/>
                                <exclude reference="7029"/>
                                <exclude reference="7030"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4674"/>
                                <include reference="4677"/>
                                <include reference="4679"/>
                                <include reference="4681"/>
                                <include reference="5760"/>
                                <include reference="6982"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5427"/>
                                <include reference="5428"/>
                                <include reference="5431"/>
                                <include reference="5767"/>
                                <include reference="5768"/>
                                <include reference="6414"/>
                                <include reference="6415"/>
                                <include reference="6421"/>
                                <include reference="6422"/>
                                <include reference="6423"/>
                                <include reference="6425"/>
                                <include reference="6593"/>
                                <include reference="6654"/>
                                <include reference="6657"/>
                                <include reference="7029"/>
                                <include reference="7030"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="5427" firstItem="4671" firstAttribute="trailing" secondItem="4674" secondAttribute="trailing"/>
                            <constraint id="5428" firstItem="4674" firstAttribute="top" secondItem="4671" secondAttribute="top" constant="100"/>
                            <constraint id="5431" firstItem="4674" firstAttribute="centerX" secondItem="4671" secondAttribute="centerX"/>
                            <constraint id="5767" firstItem="4671" firstAttribute="trailing" secondItem="5760" secondAttribute="trailing"/>
                            <constraint id="5768" firstItem="4671" firstAttribute="bottom" secondItem="5760" secondAttribute="bottom" constant="-1"/>
                            <constraint id="6414" firstItem="4671" firstAttribute="trailing" secondItem="4677" secondAttribute="trailing" constant="18"/>
                            <constraint id="6415" firstItem="4677" firstAttribute="top" secondItem="4671" secondAttribute="top" constant="145"/>
                            <constraint id="6421" firstItem="4671" firstAttribute="trailing" secondItem="4681" secondAttribute="trailing" constant="150"/>
                            <constraint id="6422" firstItem="4681" firstAttribute="top" secondItem="4671" secondAttribute="top" constant="230"/>
                            <constraint id="6423" firstItem="4681" firstAttribute="centerX" secondItem="4671" secondAttribute="centerX"/>
                            <constraint id="6425" firstItem="4677" firstAttribute="centerX" secondItem="4671" secondAttribute="centerX"/>
                            <constraint id="6593" firstItem="4681" firstAttribute="centerX" secondItem="4671" secondAttribute="centerX"/>
                            <constraint id="6654" firstItem="4679" firstAttribute="top" secondItem="4671" secondAttribute="top" constant="185"/>
                            <constraint id="6657" firstItem="4679" firstAttribute="centerX" secondItem="4671" secondAttribute="centerX"/>
                            <constraint id="7029" firstItem="4671" firstAttribute="trailing" secondItem="6982" secondAttribute="trailing"/>
                            <constraint id="7030" firstItem="4671" firstAttribute="bottom" secondItem="6982" secondAttribute="bottom" constant="48"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue id="5412" destination="4608" kind="show" identifier="OptionsPressed" animates="NO"/>
                        <outlet property="b_Spinner" destination="4681" id="name-outlet-4681"/>
                        <outlet property="b_Submit" destination="4679" id="name-outlet-4679"/>
                        <outlet property="t_ISBN" destination="4674" id="name-outlet-4674"/>
                        <outlet property="t_InputISBN" destination="4677" id="name-outlet-4677"/>
                        <outlet property="b_BarOptions" destination="5763" id="name-outlet-5763"/>
                        <outlet property="TabBar" destination="5760" id="name-outlet-5760"/>
                        <outlet property="b_BarScan" destination="5762" id="name-outlet-5762"/>
                        <outlet property="b_Scan" destination="6982" id="name-outlet-6982"/>
                        <segue id="7019" destination="pGg-6v-bdr" kind="show" identifier="ScanComplete"/>
                    </connections>
                    <navigationItem title="Scan" id="5203" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4672" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-163"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="open-book.png" width="256" height="256"/>
        <image name="magnifier-tool (2).png" width="512" height="512"/>
        <image name="magnifier-tool.png" width="24" height="24"/>
        <image name="Line.jpg" width="100" height="2"/>
        <image name="settings.png" width="24" height="24"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default.png" width="320" height="480"/>
    </resources>
</document>